<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jessica Stamos &ndash; Vanilla JS Filters</title>
  <link href="https://fonts.googleapis.com/css?family=ABeeZee|Poppins:300,400,700" rel="stylesheet">
  <style>
  .code{background-blend-mode:hard-light;background-color:#b0c4de;background-image:url("https://i.ibb.co/jTBWkSc/mountains.jpg");background-size:cover;font-family:"ABeeZee",sans-serif;font-size:10px;line-height:1.5;margin:0 auto;max-width:700px;padding:30px;text-align:left;width:100%}.code,.code::after,.code::before,.code *,.code *::after,.code *::before{box-sizing:border-box}.code__content{background-color:#fff;color:#2a4465;font-size:1.5em;padding:20px}.code__header{border-bottom:3px solid #2a4465;font-family:"Poppins";font-size:2em;font-weight:700;margin:0 0 .2em;text-transform:lowercase}.code__subheader{color:#4874ad;font-family:"Poppins";font-size:1.1em;font-style:italic;font-weight:300;margin:0 0 .3em;text-transform:uppercase}.code a{color:#688ec0;font-weight:700;text-decoration:underline}.code hr{background-color:#dbdbdb;border:0;display:block;height:1px;margin:0 auto 1em;width:100%}

  #CODE {
    white-space: normal;
    font-family: Courier, Courier New, Verdana, Arial;
    font-size: 11px;
    color: #333;
    background-color: #fff;
    padding: 30px;
    border: 1px solid #eee;
    margin-top: 2px;
    word-break: break-word;
  }

  .code-scroll {
    max-height: 345px;
    overflow-y: scroll;
  }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131490363-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131490363-2');
  </script>
</head>
<body>

  <section class="code">
    <article class="code__content">
      <p style="margin-top: 0;">Provided is a vanilla JavaScript 'multiple filters' script. <a href="./filters">To preview this script, click here.</a> This will work in all browsers except for IE8 and below. Also, please keep the credit that's provided in the script. :) Thank you!</p>
      <h1 class="code__header">the code</h1>
      <p style="text-align: center;"><a href="https://codepen.io/jessikuh/pen/zyJOep">Fork this codepen for live edits & testing.</a></p>
      <hr>
      <h2 class="code__subheader">Step 1. the CSS</h2>
      <p style="margin-top: 0;">The CSS is meant to be used as a base (which is, by default, minified to help with load speeds). To style your fillter, all you'd need to do is create a unique class and place it below the template CSS. Included are some starting styles that provide the spacing you see in the examples.</p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;style&gt;<br>/* Template */<br>.filters{-webkit-box-sizing:border-box;box-sizing:border-box;font-size:0;overflow:hidden;position:relative;width:100%}.filters *{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:16px}.filters[data-columns='1'] .filters__container{width:100%}.filters[data-columns='2'] .filters__container{width:50%}.filters[data-columns='3'] .filters__container{width:33.33333%}.filters[data-columns='4'] .filters__container{width:25%}.filters[data-columns='5'] .filters__container{width:20%}.filters[data-columns='6'] .filters__container{width:16.66667%}.filters ul{margin:0;padding:0}.filters li{cursor:pointer;display:inline-block}.filters li[data-filter='clear']{display:none}.filters li.filters--active{font-weight:700}.filters li.filters--hidden{display:none}.filters__container{display:inline-block;left:0;top:0;vertical-align:top}<br><br>/* Begin your styles */<br>.YOUR-CLASS li {<br> &nbsp;font-size: 18px;<br> &nbsp;padding: 5px 5px 5px 0;<br>}<br><br>.YOUR-CLASS .filters__container {<br> &nbsp;padding: 0 5px 5px 0;<br>}<br><br>.YOUR-CLASS .filters__content {<br> &nbsp;background-color: rebeccapurple;<br> &nbsp;color: #fff;<br> &nbsp;padding: 10px;<br>}<br>&lt;/style&gt;
        </div>
      <p>If you'd like to preview the unminified code (created using <a href="https://sass-lang.com/" rel="nofollow noopener" target="_blank">SCSS</a>), <a href="https://gitlab.com/jnstamos/vanilla-js-multiple-filters/blob/master/src/scss/all.scss" rel="nofollow noopener" target="_blank">you may do so by clicking here</a>. You could use a tool like <a href="https://unminify.com/" rel="nofollow noopener" target="_blank">unminify</a> to get the full CSS version if you'd like.</p>
      <hr>
      <h2 class="code__subheader">Step 2. the HTML</h2>
      <p style="margin-top: 0;">The first step is to change <u>data-columns="NUMBER-HERE"</u> to a number from 1-6. This tells the script how many columns you have, and is pre-styled to give you the corresponding columns. If you need more than 6, please reach out!</p>
      <p>The next step is to change <u>data-filter="FILTER-HERE1"</u> to whatever you'd like the filter to be referenced as. You can have as many filters as you'd like. Simply copy and paste. In order to have your 'clear' filter option, be sure one of your li's has the data-filter="clear" (as provided). It can go anywhere in the list you'd please.</p>
      <p>To wrap up, begin adding content for your filters and be sure to change <u>data-category="FILTER-HERE1"</u> to its corresponding data-filter name.</p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;section class="filters" data-columns="NUMBER-HERE"&gt;<br> &nbsp;&lt;ul&gt;<br> &nbsp; &nbsp;&lt;li data-filter="FILTER-HERE1"&gt;FILTER 1&lt;/li&gt;<br> &nbsp; &nbsp;&lt;li data-filter="FILTER-HERE2"&gt;FILTER 2&lt;/li&gt;<br> &nbsp; &nbsp;&lt;li data-filter="clear"&gt;Clear&lt;/li&gt;<br> &nbsp;&lt;/ul&gt;<br> &nbsp;&lt;div class="filters__container" data-category="FILTER-HERE1"&gt;<br> &nbsp; &nbsp;&lt;article class="filters__content"&gt;<br> &nbsp; &nbsp; &nbsp;Content here<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp;&lt;/div&gt;<br> &nbsp;&lt;div class="filters__container" data-category="FILTER-HERE2"&gt;<br> &nbsp; &nbsp;&lt;article class="filters__content"&gt;<br> &nbsp; &nbsp; &nbsp;Content here<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp;&lt;/div&gt;<br>&lt;/section&gt;
        </div><br>
      <hr>
      <h2 class="code__subheader">Step 3. the JavaScript</h2>
      <p style="margin-top: 0;">The most important part of this step is to place this code BELOW the CSS and HTML. No libraries are required as this is written in JavaScript alone. <a href="https://gitlab.com/jnstamos/vanilla-js-multiple-filters/blob/master/src/js/filters.js" rel="nofollow noopener" target="_blank">To view the unminified version, click here.</a></p><br>
      <a href="#" id="select">Select</a>
      <div id="CODE" class="code-scroll">
        &lt;script&gt;/**<br> * Created by Jessica Stamos (https://jessicastamos.com)<br> * Refer to the repo for updates/additional information<br> * https://gitlab.com/jnstamos/vanilla-js-multiple-filters<br> * Contact: jessica@jessicastamos.com<br> */"use strict";var jsFilters=function(){var makeArray=function(element){return Array.prototype.slice.call(element)},filterMasonry=function(element){element.style.maxWidth="";var containerWidth=element.offsetWidth;element.style.maxWidth="".concat(containerWidth,"px");var items=makeArray(element.querySelectorAll(".filters__container")),columns=parseInt(element.getAttribute("data-columns")),allItemHeights=[],heightsToRows=[];items.forEach(function(item){return item.style.position="static"}),items.forEach(function(item,index,arr){var itemWidth=item.offsetWidth,itemHeight=item.offsetHeight;"none"===item.style.display&&(item.style.display="inline-block",itemHeight=item.offsetHeight,item.style.display="none"),allItemHeights.push(itemHeight),itemWidth*index<containerWidth?(item.style.left="".concat(item.offsetLeft,"px"),item.style.top="".concat(item.offsetTop,"px")):(item.style.left="".concat(item.offsetLeft,"px"),item.style.top="".concat(parseInt(arr[index-columns].style.top)+arr[index-columns].offsetHeight,"px"))}),items.forEach(function(item){return item.style.position="absolute"});for(var i=0;i<allItemHeights.length;i+=columns)heightsToRows.push(allItemHeights.slice(i,i+columns));var numberRows=Math.round(allItemHeights.length/columns),rowHeightsToColumns=new Array(Math.round(numberRows)),columnArrayCount="".split.call(Array(columns),","),columnKeys=[];columnArrayCount.forEach(function(value,index){return columnKeys.push(index)}),heightsToRows.forEach(function(result){columnKeys.forEach(function(num){rowHeightsToColumns[num]+=", "+result[num]})});var maxColumnHeights=[];rowHeightsToColumns.forEach(function(columnArr){columnArr=columnArr.split(", ").map(Number).filter(Boolean);var sum=0;columnArr.forEach(function(value){sum+=value}),maxColumnHeights.push(sum)});var containerHeight=Math.max.apply(null,maxColumnHeights),filterListHeight=element.querySelector("ul").offsetHeight;element.style.height="".concat(containerHeight+filterListHeight,"px")},filtersMasonry=makeArray(document.querySelectorAll(".filters"));window.onload=function(){filtersMasonry.forEach(function(filterContainer){return filterMasonry(filterContainer)})};var windowWidth=window.innerWidth;window.addEventListener("resize",function(){windowWidth!=window.innerWidth&&filtersMasonry.forEach(function(filterContainer){return filterMasonry(filterContainer)})});var masonryFiltered=function(array,parent){array.forEach(function(item,index,arr){var containerWidth=parent.offsetWidth,itemWidth=item.offsetWidth,columns=parseInt(parent.getAttribute("data-columns"));itemWidth*index<containerWidth?(item.style.left="".concat(item.offsetLeft,"px"),item.style.top="".concat(item.offsetTop,"px")):(item.style.left="".concat(item.offsetLeft,"px"),item.style.top="".concat(parseInt(arr[index-columns].style.top)+arr[index-columns].offsetHeight,"px"))}),array.forEach(function(item){return item.style.position="absolute"})},removeActiveFilter=function(active,clicked){active&&clicked?active.getAttribute("data-filter")!=clicked.getAttribute("data-filter")&&(active.className=active.className.replace("filters--active","")):active&&(active.className=active.className.replace("filters--active",""))},displayHiddenItems=function(array){array.forEach(function(item){item.style.position="static",item.style.display="inline-block",item.removeAttribute("data-filtered")})},filterItems=function(clicked){var filter=clicked.target,category=filter.getAttribute("data-filter"),filterContainer=filter.parentNode,parent=filterContainer.parentNode,allItems=makeArray(parent.querySelectorAll("[data-category]")),filtered=makeArray(parent.querySelectorAll('[data-category*="'.concat(category,'"]'))),activeFilter=filterContainer.querySelector(".filters--active"),clearFilter=parent.querySelector('[data-filter="clear"]');console.log(filtered),allItems.forEach(function(item){item.style.transition="left .3s ease-in-out, top .3s ease-in-out"}),"clear"!=filter.getAttribute("data-filter")&&(filter.className="filters--active",removeActiveFilter(activeFilter,filter),displayHiddenItems(allItems),filtered.forEach(function(item){item.setAttribute("data-filtered","")}),allItems.forEach(function(item){item.style.position="static",item.hasAttribute("data-filtered")||(item.style.display="none")}),masonryFiltered(filtered,parent),window.addEventListener("resize",function(){windowWidth!=window.innerWidth&&(allItems.forEach(function(item){item.style.transition="none"}),displayHiddenItems(allItems),filtered.forEach(function(item){item.setAttribute("data-filtered","")}),allItems.forEach(function(item){item.style.position="static",item.hasAttribute("data-filtered")||(item.style.display="none")}),masonryFiltered(filtered,parent))})),clearFilter.style.display="inline-block",clearFilter.addEventListener("click",function(){clearFilter.style.display="none",activeFilter=filterContainer.querySelector(".filters--active"),removeActiveFilter(activeFilter),displayHiddenItems(allItems),masonryFiltered(allItems,parent),window.addEventListener("resize",function(){windowWidth!=window.innerWidth&&(displayHiddenItems(allItems),masonryFiltered(allItems,parent))}),clearFilter.className="filters--hidden"})};makeArray(document.querySelectorAll(".filters ul li")).forEach(function(filter){return filter.addEventListener("click",filterItems)})}();&lt;/script&gt;
      </div><br>
      <hr>
      <h1 class="code__header">Closing Notes</h1>
      <p style="margin-top: 0;">If you run into any issues, email me at <a href="mailto:jessica@jessicastamos.com">jessica@jessicastamos.com</a>. Please share any uses, as I'd love to see them. If you have any questions, don't be shy and reach out! I'm happy to help/teach/explain.</p>
      <h2 class="code__subheader">about the css</h2>
      <p style="margin-top: 0;">Writing readable code is incredibly important. In order for others to easily jump into projects, I strive to maintain that. (This is an uphill battle at times due to time constraint, but the effort is made.) In the case of CSS, I like using <a href="http://getbem.com/" rel="nofollow noopener" target="_blank">BEM</a>. It can seem a bit intimidating and can appear lengthy/tedious, but when used with SASS &amp; SCSS, it is incredibly easy to use. On smaller projects, it may not be as necessary and so I avoided using this heavily in the provided code in case anyone hates BEM and to keep it as simple and clean as possible.</p>
      <h2 class="code__subheader">about the javascript</h2>
      <p style="margin-top: 0;">I started moving away from jQuery about a year ago wherever I can. I want to keep sites from being bloated and weighed down as much as possible, and sometimes lots of libraries results in that. I like to be minimal where it's needed, which is also why I LOVE ES6. It's so beautiful. If you have any questions, hit me up!</p>
      <p>If anyone is interested in a <u>custom script</u>, please reach out (<a href="mailto:jessica@jessicastamos.com">jessica@jessicastamos.com</a>).</p>
    </article>
  </section>

  <script>// https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
  function selectText(e){e.preventDefault();var t=e.target.nextElementSibling;if(document.body.createTextRange)(n=document.body.createTextRange()).moveToElementText(t),n.select();else if(window.getSelection){var n,c=window.getSelection();(n=document.createRange()).selectNodeContents(t),c.removeAllRanges(),c.addRange(n)}}var select=Array.prototype.slice.call(document.querySelectorAll("#select"));select.forEach(function(e){e.addEventListener("click",function(e){selectText(e)})});

  var links=Array.prototype.slice.call(document.querySelectorAll("a"));links.forEach(function(e){e.addEventListener("click",function(){var t=e.getAttribute("href");if(t == '#') {t='Select';}gtag("event","click",{event_category:"link",event_label:t,value:1})})});</script>
</body>
</html>